[gd_scene load_steps=15 format=2]

[ext_resource path="res://art/enemies/robot1_machine.png" type="Texture" id=1]
[ext_resource path="res://art/enemies/robot1_reload.png" type="Texture" id=2]
[ext_resource path="res://audio/sfx/gun/gunshot_rifle.wav" type="AudioStream" id=3]
[ext_resource path="res://audio/sfx/gun/gun_empty.wav" type="AudioStream" id=4]
[ext_resource path="res://enemy_robot.gd" type="Script" id=5]
[ext_resource path="res://robot_attack.tres" type="Animation" id=6]
[ext_resource path="res://enemy_die.tres" type="Animation" id=7]
[ext_resource path="res://effects/muzzle_04.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "reload",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "gun",
"speed": 0.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 3.5
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "patrol_right"
}, {
"args": [  ],
"method": "patrol_left"
}, {
"args": [  ],
"method": "patrol_left"
}, {
"args": [  ],
"method": "patrol_right"
} ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.279635, 0.547112, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.884766, 0.740493, 0.421646, 1, 0.955566, 0.843936, 0.597229, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
color_ramp = SubResource( 5 )

[node name="EnemyRobot" type="KinematicBody2D"]
scale = Vector2( 0.45, 0.45 )
z_index = -1
input_pickable = true
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -5.51524
frames = SubResource( 1 )
animation = "reload"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.490166, 21.8737, 9.82444, 20.9996, 15.9433, 16.9787, 14.3699, 8.23749, 16.2929, 2.29347, 15.244, -0.853355, 20.8383, -12.7414, 6.15314, -20.084, -9.05653, -21.1329, -13.7768, -15.7134, -14.1264, -6.79737, -16.9236, 0.0207634, -13.7768, 9.11161, -13.4271, 17.678, -8.88171, 21.1745 )

[node name="BodyArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BodyArea"]
polygon = PoolVector2Array( -0.490166, 21.8737, 9.82444, 20.9996, 15.9433, 16.9787, 14.3699, 8.23749, 16.2929, 2.29347, 15.244, -0.853355, 20.8383, -12.7414, 6.15314, -20.084, -9.05653, -21.1329, -13.7768, -15.7134, -14.1264, -6.79737, -16.9236, 0.0207634, -13.7768, 9.11161, -13.4271, 17.678, -8.88171, 21.1745 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -35.0
margin_top = 21.0
margin_right = 5.0
margin_bottom = 35.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 2 )
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = ExtResource( 6 )
anims/enemy_die = ExtResource( 7 )
anims/idle = SubResource( 3 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea"]
position = Vector2( -1.1339, 2.59974 )
scale = Vector2( 1.11143, 1.32809 )
polygon = PoolVector2Array( -1.53723, -17.2012, 209.241, -81.6852, 257.757, -41.0841, 272.841, -1.84787, 257.349, 39.7767, 209.649, 79.6953, -0.721837, 13.8466 )

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 450.0

[node name="GunEmpty" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 450.0

[node name="Die" type="AudioStreamPlayer2D" parent="."]

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 0.633

[node name="AttackCooldown" type="Timer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
cast_to = Vector2( 0, 290 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 40.7812, 10.875 )
rotation = -1.5708
scale = Vector2( 0.08, 0.08 )
emitting = false
amount = 5
lifetime = 0.1
process_material = SubResource( 6 )
texture = ExtResource( 8 )

[node name="Tween" type="Tween" parent="."]
[connection signal="mouse_entered" from="BodyArea" to="." method="_on_BodyArea_mouse_entered"]
[connection signal="mouse_exited" from="BodyArea" to="." method="_on_BodyArea_mouse_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_AttackDelay_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
